# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
# - "first_rules.yml"
# - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'web'
    scrape_interval: 1s
    metrics_path: /web
    static_configs:
      - targets: ['localhost:9091'] # scrape data endpoint
  - job_name: 'user'
    scrape_interval: 1s
    metrics_path: /user
    static_configs:
      - targets: ['localhost:9092'] # scrape data endpoint
